"ATZ" FAMILY LIMITED PARTNERSHIP (602 575 275),HOLD AND MANAGE EQUIPMENT AND REAL ESTATE, (),,,ARK ZEE,
"HOOVER" LONGLINER LIMITED PARTNERSHIP (602 051 447), Agriculture, Forestry, Fishing, Hunting & Trapping,KEVIN (SATHER),2062852777,PHIL@PDHFISH.COM,PHILIP D HINGSTON,PHIL@PDHFISH.COM
0420 INVESTMENTS, LP (603 326 621), Holding Company,HARPREET (SANDHU),6044178180,RAJOPAL20@GMAIL.COM,NICOLE L TERPSTRA,
100 ALOHA LP (604 516 557), Real Estate,OLIVER (CHEE),,GWANG@DERBYHOLDINGS.COM,CARSON & NOEL PLLC,REGISTEREDAGENT@CARSONNOEL.COM
100 EAST OCEAN BOULEVARD LIMITED PARTNERSHIP (604 225 276), Real Property Investment, (),,MKUMMERT@KELLERROHRBACK.COM,KR SERVICES, LLC,RAGENT@KELLERROHRBACK.COM
100 WASHINGTON SQUARE (601 131 904), Real Property Investment,GARY (GESCHKE),5092355000,RYAN@CHENEYHOUSING.COM,GARY W GESCHKE,
1000 1ST AVENUE SOUTH LIMITED PARTNERSHIP (602 646 346), Real Property Investment, (),,MKUMMERT@KELLERROHRBACK.COM,KR SERVICES, LLC,RAGENT@KELLERROHRBACK.COM
1016 1ST AVENUE SOUTH LIMITED PARTNERSHIP (602 588 181), Real Property Investment, (),,MKUMMERT@KELLERROHRBACK.COM,KR SERVICES, LLC,RAGENT@KELLERROHRBACK.COM
11 EAST FAMILY LIMITED PARTNERSHIP (601 543 341),RENTAL PROPERTY / REAL ESTATE,JUDITH J (VIOLETTE),5095201664,JJV@BMI.NET,LEO O VIOLETTE JR,
11131999 LIMITED PARTNERSHIP (603 563 445), Administration & Business Support Services, Any Lawful Purpose, Real Property Investment,BRANDON (HATCH),5092006247,AMYMARIEHATCH@HOTMAIL.COM,AMY HATCH,
1121 - 34TH AVENUE LIVE WORK TOWNHOMES LIMITED PARTNERSHIP (603 488 171), Real Estate, (),,K.DOWD@DENIZENDG.COM,THOMAS M HANSEN,BEATA@OHSWLAW.COM
1214 BOYLSTON AVENUE LIMITED PARTNERSHIP (601 755 588), Real Estate,* (CAPITOL HILL HOUSING),2063297303,CPERSONS@CAPITOLHILLHOUSING.ORG,CAPITOL HILL HOUSING,mblankenship@capitolhillhousing.org
122 EAST CHERRY LIMITED PARTNERSHIP (601 549 362),SINGLE AND MULTI-FAMILY RENTAL HOUSING,JANIS K (HART),5095292512,,JANIS  K. HART,
123 4TH AVENUE OLYMPIA LIMITED PARTNERSHIP (603 374 189), Other Services, INVESTMENT,SHUO (LOU),2063740638,SHUOLOU@YAHOO.COM,SHUO LOU,ACCOUNTING@LOUDEVELOPMENT.COM
123 LAKE LP (603 160 753), Property Management, COMMERCIAL REAL ESTATE,HANS PETER (WAGENER),8584545671,HPWAGENER@GMAIL.COM,WASHINGTON REGISTERED AGENT, LLC.,
126 CENTRAL WAY LIMITED PARTNERSHIP (601 408 105), Real Property Investment,DONALD J (STABBERT),2064509100,ACCOUNTING@SBMC.COM,DONALD J STABBERT,DON@SBMC.COM
140 AND 84, LP (604 600 890), Real Estate,SALIM HAJ KARIM (DAREDIA),,MOHDAREDIA@GMAIL.COM,FEMIDA DAREDIA,MOHDAREDIA@GMAIL.COM
145 FAMILY LIMITED PARTNERSHIP (601 543 339),RENTAL PROPERTY / REAL ESTATE,LEO O (VIOLETTE JR),5095201664,JJV@BMI.NET,LEO O VIOLETTE JR,
14575 INNOVATION DRIVE LIMITED PARTNERSHIP (603 076 828), Real Property Investment, REAL ESTATE INVESTMENT,HENRY (LIEBMAN),9499032409,JENMCONSULTING@YAHOO.COM,KR SERVICES LLC,
14TH & GRAND SALON L.P. (601 840 597), Administration & Business Support Services, HAIR SALON,JENNY (SCHUETZLE),5096247263,SALLY@14THANDGRAND.COM,JENNY SCHUETZLE,
1511 DEXTER LIMITED PARTNERSHIP (603 157 471),PROVIDER OF LOW INCOME HOUSING,GRANT (GABRIEL),2069572716,LDORN@BELLWETHERHOUSING.ORG,EXECUTIVE DIRECTOR,
1515 BELLEVUE WAY LP (604 358 884), Real Property Investment, (),,AT@CP-RE.COM,UNISEARCH, INC.,UNISOP@UNISEARCH.COM
16907 42ND DR LP (604 559 935), Any Lawful Purpose,JOHN (ROBERTSON),425-413-5096,NOBLETAXHELP@GMAIL.COM,JOHN ROBERTSON,NOBLETAXHELP@GMAIL.COM
1700 SEVENTH L.P. (601 876 224), Real Estate, (),2066237500,KHORNUNG@CLISEPROPERTIES.COM,A M  CLISE,
1708 WASHINGTON SQUARE, LP (603 260 492),REAL ESTATE CONDO RENTAL,EILEEN (TAM),4257460510,LOUIEWTAM@HOTMAIL.COM,LUIS W  TAM,
1776 OLD SAMISH FAMILY LIMITED PARTNERSHIP (604 415 695),REAL ESTATE INVESTMENT AND MANAGEMENT,ROBERTA (CARTER),3606717764,KAMRARLAWOFFICE@YAHOO.COM,JOHN KAMRAR,KAMRARLAWOFFICE@YAHOO.COM
192ND ST. HOTEL PARTNERS, L.P. (603 531 501), Lodging, (),,SCOTT@WWHMI.COM,ERIN KARP,ERIN@KARPBUSINESSLAW.COM
1942 WESTLAKE LP (604 488 643),REAL ESTATE INVESTMENT, (),,AT@CP-RE.COM,UNISEARCH, INC.,UNISOP@UNISEARCH.COM
1994 BECKER FAMILY LIMITED PARTNERSHIP (601 593 314),FAMILY FARM,PHILIP (BECKER),,P_BECKER@LIVE.COM,PHILIP D BECKER,
1994 WHITCOMB FAMILY LIMITED PARTNERSHIP (601 599 787),INVESTMENT,JAMES (WHITCOMB),2068784008,JWHITCOMB32@YAHOO.COM,JAMES W WHITCOMB,
1995 HARR FAMILY LIMITED PARTNERSHIP (601 662 167), Real Estate,KIRK (HARR),,K.HARR@ME.COM,DAVID GRAFF,
1995 MAYER FAMILY LIMITED PARTNERSHIP (602 551 765),INVESTING,DEBRA (MAYER),5414902379,DEBBIEMAYER@MAC.COM,DEBRA R MAYER,
1995 SCHAEFER FAMILY LIMITED PARTNERSHIP (601 662 169),REAL ESTATE INVESTMENTS,ELEANOR (SCHAEFER),,,ROY B. SCHAEFER,
1996 DONAHUE FAMILY LIMITED PARTNERSHIP (601 729 532), Property Management, Real Property Investment,MICHAEL (DONAHUE),253-797-7894,MIKE.RDPRENTALS@GMAIL.COM,MICHAEL DONAHUE,MIKE.RDPRENTALS@GMAIL.COM
1996 MARCH FAMILY LIMITED PARTNERSHIP (601 758 960), Any Lawful Purpose,TAMARA (GREGOIRE),,TSIPPLE@TURNBULLBORN.COM,MICHAEL T TURNBULL,
1996 MARIE LOUISE MILLER FAMILY LIMITED PARTNERSHIP (601 766 547), Private Household,MARIE (MILLER),2069327750,MARIE.LOUISE.MILLER@GMAIL.COM,MARIE LOUISE MILLER,
1996 REDFORD FAMILY LIMITED PARTNERSHIP (601 754 658), Real Property Investment,ARTHUR (REDFORD),2538535353,REDFORD@NWRAIN.COM,ARTHUR REDFORD,
1996 REDFORD MANAGEMENT LIMITED PARTNERSHIP (601 697 381), Real Property Investment,ARTHUR (REDFORD),2538535353,REDFORD@NWRAIN.COM,ARTHUR REDFORD,
1996 SAKATA FAMILY LIMITED PARTNERSHIP (601 728 296), Real Estate,MARLIN KATSUNOBU (SAKATA),2537702398,CHIYOWHEELS@YAHOO.COM,MARY JANE CHIYO SAKATA,
1996 SANDENO FAMILY LIMITED PARTNERSHIP (601 721 459), Other Services, REAL  ESTATE AND FINANCIAL MANAGEMENT,JEANNE (SANDENO),3609436815,JSANDENO@MSN.COM,JEANNE SANDENO,
1996 STOEHR FAMILY LIMITED PARTNERSHIP (604 180 516), Any Lawful Purpose, Real Estate,LOREE (STOEHR),3604265844,LOREE.STOEHR@ICLOUD.COM,L LOREE STOEHR,
1996 YATES FAMILY LIMITED PARTNERSHIP (601 711 444),TRUST,BILL (YATES),3360866350,BILL.YATES@COMCAST.NET,BILL YATES,BILL.YATES@COMCAST.NET
1997 ARTZ FAMILY LIMITED PARTNERSHIP (601 841 507), Private Household, FAMILY BUSINESS AFFAIRS,DAVID (ARTZ),2533071022,BUILDERDAVE@HOTMAIL.COM,DAVID R ARTZ,BUILDERDAVE@HOTMAIL.COM
1997 CASEBOLT FAMILY LIMITED PARTNERSHIP (601 787 821), Holding Company,JAMES S (CASEBOLT),3604121252,,JAMES S CASEBOLT,
1997 FIRWOOD GROUP LIMITED PARTNERSHIP (601 815 709), Property Management,CRISTINA (DUGONI),,AP@DAVISINVESTORS.COM,CHRISTINA DUGONI,
1997 HANCOCK FAMILY LIMITED PARTNERSHIP (601 839 029), Real Estate, (),2538831664,STACEYBOHRER@COMCAST.NET,STACEY BOHRER,STACEYBOHRER@COMCAST.NET
1997 JOHNSON FAMILY LIMITED PARTNERSHIP (601 790 579), Holding Company,JOHN (JOHNSON),2063724101,PATJOHNSON1@ATT.NET,PATRICIA A JOHNSON,PATJOHNSON1@ATT.NET
1997 MIDWAY GROUP LIMITED PARTNERSHIP (601 815 710), Property Management,CRISTINA (DUGONI),,AP@DAVISINVESTORS.COM,CRISTINA DUGONI,
1997 SOUTHFORK HOLDING LIMITED PARTNERSHIP (601 804 421),INVESTMENT & REAL ESTATE,FRANK (PESKIN),,,FRANK PESKIN,
1997 TRACY FAMILY LIMITED PARTNERSHIP (601 842 333), Private Household,RONALD (TRACY),2532092154,FLEETWOOD1@AOL.COM,RONALD J TRACY,
1997 VAN GROUP LIMITED PARTNERSHIP (601 815 712), Property Management,CRISTINA (DUGONI),,AP@DAVISINVESTORS.COM,CRISTINA DUGONI,
1997 VOSS FAMILY LIMITED PARTNERSHIP (601 783 456),INVESTMENTS,JAMES M (VOSS),2538843734,,JAMES M VOSS,
1998 COURTNEY FAMILY LIMITED PARTNERSHIP (601 883 798),MANAGE INVESTMENTS,JACQUELINE L (COURTNEY),4252265114,,ALVIN L COURTNEY,
1998 KEMIS FAMILY LIMITED PARTNERSHIP (601 900 179), Real Property Investment,BARBARA (KEMIS),,MORGAN@BATESELY.COM,WESLEY D BATES,
1999 GILLILAND FAMILY LIMITED PARTNERSHIP (601 971 329),RENTAL RELESTATE,KAREN S. (GILLILAND),4252319878,KANDK@GNETWORKLAND.COM,KEITH E GILLILAND,
1999 MURRAY FAMILY LIMITED PARTNERSHIP (601 975 958),REAL ESTATE,JOSEPH V (MURRAY),2539616971,,JOSEPH V MURRAY,ROBERTA.MURRAY@HOTMAIL.COM
1999 RAEDER FAMILY LIMITED PARTNESHIP (601 960 039), Real Estate,STEVE (RAEDER),2065101115,SLRAEDER@COMCAST.NET,STEVEN RAEDER,SLRAEDER@COMCAST.NET
1999 TUFORTY LIMITED PARTNERSHIP (602 003 184), Real Estate,DANA (KAPELA),,AP@DAVISINVESTORS.COM,CRISTINA DUGANI,AP@DAVISINVESTORS.COM
1999 VANDERWEELE FAMILY LIMITED PARTNERSHIP (601 997 933), Property Management,JAMES (VANDERWEELE),7143699983,JEVANDERWEELE@SBCGLOBAL.NET,BRIAN M BORN,
1CMA LIMITED PARTNERSHIP (601 563 891),INVESTMENTS FOR ITS OWN ACCOUNT,KIMBERLY (GABRIEL),3603782000,CARLA@HIGGINSONBEYER.COM,HIGGINSON BEYER PS,
2000 ALEXANDER FAMILY LIMITED PARTNERSHIP (602 063 586), Any Lawful Purpose,LARRY (ALEXANDER),2067194313,LARRYBALEXANDER@OUTLOOK.COM,LARRY B ALEXANDER,
2000 ARMSTRONG FAMILY LIMITED PARTNERSHIP (602 025 217), Real Estate,LEA (ARMSTRONG),,LEAARMSTRONG94@GMAIL.COM,LEA ARMSTRONG,LEAARMSTRONG94@GMAIL.COM
2000 BEYNON FAMILY LIMITED PARTNERSHIP (602 074 360),REAL ESTATE INVESTMENTS,DAVID C (BEYNON),3602756675,DAVEANDSANDYB@HOTMAIL.COM,DAVID C BEYNON,
2000 KARIM FAMILY LIMITED PARTNERSHIP (602 019 594),INVESTMENTS.,ZARINA (KARIM),2535814690,SHONU1@COMCAST.NET,AZIZ  A KARIM,
2001 RUTH FAMILY LIMITED PARTNESHIP (602 105 470), Real Property Investment,SANDRA (RUTH),,SAMR@MOTOROILSUPPLY.COM,2001 RUTH FAMILY LIMITED PARTNERSHIP,
2001 STEAD FAMILY LIMITED PARTNERSHIP (602 126 297), Private Household,REX (STEAD),2533706686,REXSTEAD@GMAIL.COM,REX J STEAD,
2001 TITUS FAMILY LIMITED PARTNERSHIP (602 174 463), Holding Company,CAROLYN (TITUS),,DKOCH@JSPCPA.COM,CAROLYN A TITUS,
2002 REYNOLDS FAMILY LIMITED PARTNERSHIP (602 257 051), Other Services, TRUST,BRIAN (REYNOLDS),,BREYNOLDS@NWHELICOPTERS.COM,BRIAN A REYNOLDS,
2003 CLARK FAMILY LIMITED PARTNERSHIP (602 290 767), Private Household,LUBA (CLARK),2538410357,HSCLARK2@AOL.COM,HOWARD S CLARK,
2004 YATES FAMILY LIMITED PARTNERSHIP (602 454 926), Holding Company,HEATHER (YATES),360-507-3030,BRIANSYATES1@GMAIL.COM,BRIAN YATES,BRIANSYATES1@GMAIL.COM
2005 ALEMAN FAMILY LIMITED PARTNERSHIP (602 523 127),FAMILY TRUST,GIOVANNA (ALEMAN),,,MICHAEL ALEMAN,
2005 ANDERSON FAMILY LIMITED PARTNERSHIP (602 486 905), Real Estate,TERRY (ANDERSON),2537529742,ZENTA@REISINVEST.COM,DEBBI ANDERSON,DEBBIA@REISINVEST.COM
2005 ROSS FAMILY LIMITED PARTNERSHIP (602 467 129), Property Management,DAVID (ROSS),2539395609,DROSS13674@AOL.COM,DAVID A ROSS,
2006 CHAN FAMILY LIMITED PARTNERSHIP (602 639 678), Real Estate,CHUNG (CHAN),2535656679,CHANCNA@GMAIL.COM,CHUNG CHUN CHAN,
2006 KIST FAMILY LIMITED PARTNERSHIP (602 597 291), Property Management,THERESA (KIST),2535036811,TERRYKIST@COMCAST.NET,THERESA O KIST,
2007 REYNOLDS FAMILY LIMITED PARTNERSHIP (602 761 654),TRUST,BRIAN (REYNOLDS),,BREYNOLDS@NWHELICOPTERS.COM,BRIAN A REYNOLDS,
2007 TITUS FAMILY LIMITED PARTNERSHIP (602 891 559), Holding Company,CAROL (TITUS),,DKOCH@JSPCPA.COM,CAROLYN A TITUS,
2008 GRANITE BAY LANDS FUND, LP (602 820 350), Real Estate, (),9169600240,BMOORE@ANTHEMUNITED.COM,AB SERVICE COMPANY, LLC,bmerced@ashbaughbeal.com
2010 UNION LIMITED PARTNERSHIP (601 029 716), Real Property Investment,BRIAN K. (WOOD),5023579000,MICHAEL.CUNEO@VENTASREIT.COM,C T CORPORATION SYSTEM,
205 BROCK LIMITED PARTNERSHIP (601 549 365),SINGLE AND MULTI-FAMILY RENTAL HOUSING,JANIS K (HART),5095292512,,JANIS K. HART,
20TH AVENUE BALLARD LIMITED PARTNERSHIP (603 291 874),REAL ESTATE DEVELOPMENT, (),,AT@CP-RE.COM,UNISEARCH, INC.,UNISOP@UNISEARCH.COM
2200 NE ANDRESEN ROAD, LP (601 985 933),REAL ESTATE HOLDING,KATHRYN D. (MAYNARD),3606960381,PAT.WITHEE.CGI@GMAIL.COM,PATRICIA M WITHEE,
2400 UNIVERSITY PLACE A LIMITED PARTNERSHIP (601 107 333), Real Property Investment,GARY W (GESCHKE),5092355000,RYAN@CHENEYHOUSING.COM,GARY W GESCHKE,
2413 PACIFIC AVENUE LIMITED PARTNERSHIP (602 804 376),REAL ESTATE INVESTMENT, (),,MKUMMERT@KELLERROHRBACK.COM,KR SERVICES, LLC,RAGENT@KELLERROHRBACK.COM
2424 UNIVERSITY PLACE, A LIMITED PARTNERSHIP (601 122 855), Real Property Investment,GARY (GESCHKE),,RYAN@CHENEYHOUSING.COM,GARY W GESCHKE,
2431 F.M. LIMITED PARTNERSHIP (602 927 164), Real Property Investment, (),2533964347,AFORMAN@HWB-LAW.COM,HOMES WEDDLE & BARCOTT, PC,AFORMAN@HWB-LAW.COM
2440 FIRST AVENUE SOUTH, LP (602 195 459), Real Property Investment, (),,MKUMMERT@SEYFARTH.COM,ROBERT OVER,MKUMMERT@SEYFARTH.COM
2444 1ST AVENUE SOUTH LIMITED PARTNERSHIP (602 606 818), Real Property Investment, (),,MKUMMERT@SEYFARTH.COM,ROBERT OVER,MKUMMERT@SEYFARTH.COM
255 SOUTH KING STREET LIMITED PARTNERSHIP (603 166 219), Real Property Investment, (),,MKUMMERT@KELLERROHRBACK.COM,KR SERVICES, LLC,RAGENT@KELLERROHRBACK.COM
2700 4TH AVENUE SOUTH LIMITED PARTNERSHIP (602 406 391), Real Property Investment, (),,MKUMMERT@SEYFARTH.COM,ROBERT OVER,MKUMMERT@SEYFARTH.COM
2724 6TH AVENUE SOUTH LIMITED PARTNERSHIP (603 140 918), Real Property Investment, (),,MKUMMERT@KELLERROHRBACK.COM,KR SERVICES, LLC,RAGENT@KELLERROHRBACK.COM
280 CLARK LIMITED PARTNERSHIP (602 713 676), Other Services, AFFORDABLE HOUSING DEVELOPMENT,GARRETT (GUILER),4255765190,FINANCE@IMAGINEHOUSING.ORG,IMAGINE HOUSING,
2931 1ST AVENUE SOUTH LIMITED PARTNERSHIP (602 412 596), Real Property Investment, (),,MKUMMERT@KELLERROHRBACK.COM,KR SERVICES, LLC,RAGENT@KELLERROHRBACK.COM
2944 1ST AVENUE SOUTH LIMITED PARTNERSHIP (602 399 141), Real Property Investment, (),,MKUMMERT@SEYFARTH.COM,ROBERT OVER,MKUMMERT@SEYFARTH.COM
2959 UTAH AVENUE SOUTH LIMITED PARTNERSHIP (602 496 629), Real Property Investment, (),,MKUMMERT@SEYFARTH.COM,ROBERT OVER,MKUMMERT@SEYFARTH.COM
2960 4TH AVENUE SOUTH LIMITED PARTNERSHIP (602 588 937), Real Property Investment, (),,MKUMMERT@KELLERROHRBACK.COM,KR SERVICES, LLC,RAGENT@KELLERROHRBACK.COM
2962 1ST AVENUE SOUTH LIMITED PARTNERSHIP (602 360 842),REAL ESTATE INVESTMENT, (),,MKUMMERT@KELLERROHRBACK.COM,KR SERVICES, LLC,RAGENT@KELLERROHRBACK.COM
30 EAST FAMILY LIMITED PARTNERSHIP (601 543 347),RENTAL PROPERTY / REAL ESTATE,LEO O (VIOLETTE JR),5095201664,JJV@BMI.NET,LEO O VIOLETTE JR,
3100 AIRPORT WAY SOUTH LIMITED PARTNERSHIP (602 557 017),REAL PROPERTY INVESTMENT, (),,MKUMMERT@KELLERROHRBACK.COM,KR SERVICES, LLC,RAGENT@KELLERROHRBACK.COM
311 HIGHLAND LIMITED PARTNERSHIP (602 927 221), Real Property Investment, (),2533964347,AFORMAN@HWB-LAW.COM,HOLMES WEDDLE & BARCOTT, PC,AFORMAN@HWB-LAW.COM
